/* main styles */
body {
    background-color: lightblue; /* Ensures lightblue is used for all screen sizes */
    color: blue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

h1 {
    color: darkblue;
    font-size: xx-large;
}

h2, h3 {
    font-weight: 1000;
}

main p {
    background-color: white;
    color: blue;
}

a {
    color: blue;
    font-weight: bold;
}

.author {
    background-color: darkblue;
    color: white;
}

#published {
    background-color: lightskyblue;
    color: white;
}

/* box and border format */
nav, .intro, .learned, .reflection {
    background-color: white;
    border: 1px solid blue;
    padding: 1em;
    margin: 1em auto;
    width: fit-content;
}

/* styles for layout */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header, footer {
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
}

/* mobile */
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.reflections {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.reflection {
    border: 1px solid blue;
    padding: 1em;
}

/* media queries for screen sizes*/
@media (min-width: 600px) {
    nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .intro, .learned {
        display: grid;
        grid-template-columns: 1fr;
    }

    .reflections {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .reflection {
        border: 1px solid blue;
        padding: 1em;
    }
}

@media (min-width: 1024px) {
    nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .intro, .learned {
        display: grid;
        grid-template-columns: 1fr;
    }

    .reflections {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .reflection {
        border: 1px solid blue;
        padding: 1em;
    }
}