<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reads the XML data using JavaScript</title>

    <!-- CSS -->
    <style>
        body {
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: lightcoral
        }

        th {
            background-color: darkred;
            color: white;
        }

        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid darkred;
            background: lightpink;
            color: red;
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;
        }

        .button:hover {
            color: black;
            background: white;
        }
    </style>

    <!--JavaScript-->
    <script>
        let tableVisible = false;

        function loadXMLDoc() {
            let button = document.querySelector('.button');
            if (tableVisible) {
                document.getElementById("id").innerHTML = "";
                button.innerText = "Get Employee Data";
            } else {
                let xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        empDetails(this);
                    }
                };
                xmlhttp.open("GET", "employee.xml", true);
                xmlhttp.send();
                button.innerText = "Close Employee Data";
            }
            tableVisible = !tableVisible;
        }

        function empDetails(xml) {
            let i;
            let xmlDoc = xml.responseXML;
            let table = "<tr><th>Firstname</th><th>Lastname</th><th>Title</th><th>Division</th><th>Building</th><th>Room</th></tr>";
            let x = xmlDoc.getElementsByTagName("employee");

            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("firstname")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("lastname")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("division")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("building")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("room")[0].childNodes[0].nodeValue + "</td></tr>";
            }

            document.getElementById("id").innerHTML = table;
        }
    </script>
</head>

<body>
    <button type="button" class="button" onclick="loadXMLDoc()">
        Get Employee Data
    </button>

    <br><br>
    <table id="id"></table>
</body>

</html>