<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 06</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            margin: 20px;
            padding: 10px;
            line-height: 2;
        }
        div {
            background-color: #222;
            box-shadow: 0 0 10px rgba(255,255,255,0.1);
            border-radius: 8px;
            padding: 20px;
            max-width: 100%;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: white;
        }

        a {
            color: white;
        }
        
        dt {
            font-weight: bold;
            margin-top: 15px;
        }

        dd {
            margin-bottom: 20px;
        }

        ul {
            padding-left: 0;
            margin-left: 20px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .screenshots {
            display: block;
            margin: 20px 0;
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        
        /* mobile */
        @media (min-width: 600px) {
            div {
                max-width: 80%;
                margin: 0 auto;
            }
            img {
                width: 200%;
                max-width: none;
                height: auto;
            }
        }
        
        /* desktop */
        @media (min-width: 900px) {
            body {
                margin: 40px auto;
            }
            div {
                max-width: 70%;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>UI/UX Evaluation</h1>
        
        <dl>
            <dt>1. What is the URL of the website?</dt>
            <dd>
                <ul>
                    <li>The URL of the website I am evaluating is: <a href="https://www.nasa.gov">https://www.nasa.gov</a></li>
                </ul>
            </dd>
            
            <dt>2. What is the name of the website?</dt>
            <dd>
                <ul>
                    <li>The name of the website is NASA.</li>
                    <li>This stands for The National Aeronautics and Space Administration.</li>
                </ul>
            </dd>
            
            <dt>3. Who is the site's target audience?</dt>
            <dd>
                <ul>
                    <li>The website's target audience includes students, educators, space enthusiasts, astronomers, researchers, the general public, and just about anyone who is interested in space exploration and scientific advancements in this field.</li>
                </ul>
            </dd>
            
            <dt>4. How is the site organized?</dt>
            <dd>
                <ul>
                    <li>The website is organized hierarchically.</li>
                    <li>There is a clearly defined, well-organized home page, that includes navigation links to major sections such as the latest news, missions, and information about the organization.</li>
                    <li>While the website may seem a bit shallow at first due to the number of options for space topics, it does implore deep structures, ensuring the site follows the "Three Click Rule".</li>
                    <li>This allows visitors to access all of the content within a few clicks, so they are effectively navigated and not too overwhelmed when introduced to the site.</li>
                </ul>
            </dd>
            
            <dt>5. Which CRAP Design Principle does it use? Provide at least one example.</dt>
            <dd>
                <ul>
                    <li>The website uses the Contrast and Proximity Principles.</li>
                    <li>For example, they use the contrast of alternating black and white boxes to separate the content, which improves readability and draws attention to key sections.</li>
                    <li>They use proximity to group together related content within those boxes, creating an organized and pleasant viewing experience.</li>
                </ul>
            </dd>
            
            <dt>6. What is the Audit Score according to the Accessibility Checker?</dt>
            <dd>
                <ul>
                    <li>Despite its great design, the website has an audit score of 60%, which is not passing in terms of its accessibility.</li>
                    <li>The main reason for this score seems to be that the site's content lacks descriptive texts, has empty elements, contains inefficient links, has improperly labeled fields, or has extraneous information.</li>
                    <li>Most of this, however, is not noticeable and does not affect the UI/UX in the live product.</li>
                </ul>
            </dd>
            
            <dt>7. What is the site's effectiveness?</dt>
            <dd>
                <ul>
                    <li>The site provides comprehensive and detailed information and resources, which effectively aids users in finding and understanding space-related content easily.</li>
                </ul>
            </dd>
            
            <dt>8. What is the site's efficiency?</dt>
            <dd>
                <ul>
                    <li>The website allows users to traverse it quickly and efficiently due to its clear navigational tabs, its search function and wide catalog, and its convenient layout that minimizes the time needed to locate something within the site.</li>
                </ul>
            </dd>
            
            <dt>9. How is the engagement?</dt>
            <dd>
                <ul>
                    <li>The site is extremely engaging, as its space-related, high-quality pictures make it visually stunning.</li>
                    <li>Additionally, it is a very interactive website because it provides viewers with many links, videos, and educational resources that encourage and engage people in the world of science and exploration.</li>
                </ul>
            </dd>
            
            <dt>10. My Recommendation for Improvement</dt>
            <dd>
                <ul>
                    <li>The NASA website is designed very well and there are not many recommendations I can make to improve the website.</li>
                    <li>However, one design flaw that I notice is the randomness of the content on the homepage.</li>
                    <li>It is still very organized, but the alignment and placement of the content can make it confusing to view for the reader, like the topics they are trying to view are all over the place.</li>
                    <li>I would suggest a more streamlined and obvious experience in place of the visual or stylistic effect it may have.</li>
                </ul>
            </dd>
        </dl>

        <h2><u>Screenshot of the Website</u></h2>
        <img src="nasa.png" alt="Screenshot of the evaluated website" class="screenshots">
    </div>
</body>
</html>